# We need to load the POM's artifact ID and version
# so they're used on the SDK's UA header
#
# Check this on how is was done:
# https://stackoverflow.com/a/3697482
name=${project.artifactId}
version=${project.version}
