#configuration properties

#api relative paths
LOGIN_PATH=users/login/
CATEGORIES_PATH=categories/
IMAGE_ASSETS_PATH=media/?type=image

#oauth header parameters
CONSUMER_KEY=9F770A57-71DD-4EB0-AD4F8FEACBFB3F55
CONSUMER_SECRET=xwbg1098
ACCESS_TOKEN=553D7FCD-625D-4690-8D5533787EA36282
ACCESS_TOKEN_SECRET=284F5ED19214EA8E51EE046BBBF507E9F34C28A7