#configuration properties

#api base url
BASE_URL=https://workflow-api.bynder.info/api/v4/

#api relative paths
LOGIN_PATH=users/login/
CATEGORIES_PATH=categories/
IMAGE_ASSETS_PATH=media/?type=image
MEDIA_PATH=media/
METAPROPERTIES_PATH=metaproperties/
LIMIT_PARAMETER=&limit=
OFFSET_PARAMETER=&page=
