#configuration properties

#api relative paths
LOGIN_PATH=users/login/
CATEGORIES_PATH=categories/
IMAGE_ASSETS_PATH=media/?type=image
MEDIA_PATH=media/
METAPROPERTIES_PATH=metaproperties/
LIMIT_PARAMETER=&limit=
OFFSET_PARAMETER=&page=

#oauth header parameters
CONSUMER_KEY=9F770A57-71DD-4EB0-AD4F8FEACBFB3F55
CONSUMER_SECRET=xwbg1098
ACCESS_TOKEN=553D7FCD-625D-4690-8D5533787EA36282
ACCESS_TOKEN_SECRET=284F5ED19214EA8E51EE046BBBF507E9F34C28A7

#testing parameters
BASE_URL=https://workflow-api.bynder.info/api/v4/
USERNAME=barcelona-admin
PASSWORD=barcelona-admin