# CONFIGURATION PROPERTIES

# Bynder API v4 baseUrl
BASE_URL=https://byndair.getbynder.com/api/v4/

# Bynder API v4 relative paths
LOGIN_PATH=users/login/
CATEGORIES_PATH=categories/
IMAGE_ASSETS_PATH=media/?type=image
MEDIA_PATH=media/
METAPROPERTIES_PATH=metaproperties/
LIMIT_PARAMETER=limit=
OFFSET_PARAMETER=&page=
VERSIONS_PARAMETER=/?versions=
METAPROPERTY_ID_PARAMETER=metaproperty.
KEYWORD_PARAMETER=&keyword=
METAPROPERTIES_PARAMETER=&propertyOptionId=
COUNT_PARAMETER_ENABLED=count=1
