# configuration properties

# api v4 baseurl's
#BASE_URL=https://workflow-api.bynder.info/api/v4/
BASE_URL=http://daniel-1.bynder.io/api/v4/

# api relative paths
LOGIN_PATH=users/login/
CATEGORIES_PATH=categories/
IMAGE_ASSETS_PATH=media/?type=image
MEDIA_PATH=media/
METAPROPERTIES_PATH=metaproperties/
LIMIT_PARAMETER=&limit=
OFFSET_PARAMETER=&page=
VERSIONS_PARAMETER=/?versions=
METAPROPERTY_ID_PARAMETER=metaproperty.
KEYWORD_PARAMETER=&keyword=
METAPROPERTIES_PARAMETER=&propertyOptionId=
