# CONFIGURATION PROPERTIES

# Bynder API v4 baseUrl (http://[accountdomain]/api/v4/)
BASE_URL=

# Bynder API v4 relative paths
LOGIN_PATH=users/login/
CATEGORIES_PATH=categories/
MEDIA_TYPE_PARAMETER=type
MEDIA_TYPE_IMAGE=image
MEDIA_PATH=media/
MEDIA_PATH_ID=media/%s/
METAPROPERTIES_PATH=metaproperties/
LIMIT_PARAMETER=limit
OFFSET_PARAMETER=page
VERSIONS_PARAMETER=versions
METAPROPERTY_ID_PARAMETER=metaproperty.%s
KEYWORD_PARAMETER=keyword
METAPROPERTIES_PARAMETER=propertyOptionId
COUNT_PARAMETER=count
